<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimkapSmartClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="simkapConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RIZAL-PC;Initial Catalog=simkap;Persist Security Info=True;User ID=rizal;Password=secureadmin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RIZAL-PC;Initial Catalog=simkap;Persist Security Info=True;User ID=rizal;Password=secureadmin</Value>
    </Setting>
    <Setting Name="ipServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">191.161.1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>